<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #calc-contain{
    position: relative;
    width: 400px;
    border: 2px solid black;
    border-radius: 12px;
    margin: 0px auto;
    padding: 20px 20px 100px 20px;
    }
    #agh{
    position: relative;
    float: right;
    margin-top: 15px;
    }
    #agh p{
    font-size: 20px;
    font-weight: 900;
    }
    input[type=button] {
    background: lightGray;
    width: 20%;
    font-size: 20px;
    font-weight: 900;
    border-radius: 7px;
    margin-left: 13px;
    margin-top: 10px;
    }
    input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    input[type=button]:hover {
    background-color: #003300;
    color: white;
    }

    input[type = text] {
    position: relative;
    display: block;
    width: 90%;
    margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
}
    </style>
</head>
<body>
    <div id='calc-contain'>
  
        <form name="calculator">
          
          <input type="text" name="answer" id="answer" />
          <br>
          
          <input type="button" value=" 1 " onclick="input(1);" />
          <input type="button" value=" 2 " onclick="input(2);" />
          <input type="button" value=" 3 " onclick="input(3);" />
          <input type="button" value=" + " onclick="operate('+');" />
          <br/>
          
          <input type="button" value=" 4 " onclick="" />
          <input type="button" value=" 5 " onclick="" />
          <input type="button" value=" 6 " onclick="" />
          <input type="button" value=" - " onclick="" />
          </br>
        
          <input type="button" value=" 7 " onclick="" />
          <input type="button" value=" 8 " onclick="" />
          <input type="button" value=" 9 " onclick="" />
          <input type="button" value=" x " onclick="" />
          </br>
      
          <input type="button" value=" c " onclick="" />
          <input type="button" value=" 0 " onclick="" />
          <input type="button" value=" = " onclick="result();" />
          <input type="button" value=" / " onclick="" />
          </br>

  
        </form>
        <div id="agh">
          <p>made in korea
        </div>
      </div>
	  
	  <script>
	  	function input(num) {
	  		document.getElementById("answer").value +=num;
	  	}
	  	
	  	function operate(oper) {
	  		document.getElementById("answer").value +=oper;
	  	}
	  	
	  	function result() {
	  		// 입력한 식을 가져오기
	  		str = document.getElementById("answer").value;
	  		document.getElementById("answer").value = eval(str);
	  	}
	  </script>
</body>
</html>